<!DOCTYPE html>
<style>
body {
    font-family:  serif, courier, serif;
    margin: 0;
    background-color: rgb(0, 17, 73);
}
#top {
    text-align: center;
}
#logo-name {
    font-family: serif;
    font-size: 50px;
    color: white;

}
#navigation a {
    color: black;
    padding: 40px;
    font-size: 33px;
    font-family: serif;
  }
#navigation a:hover {background-color:#E8E8E8;border:6px inset :lightgrey;border-radius: 10px;}

#image img {
    width: 100%;
    height: 300px;
    margin-bottom: 0px;
}
#main {
    text-align: center;
    max-width: 950px;
    margin: auto;
    padding: 16px;
    background-color: rgb(13, 152, 207);
}
#text{ float:left;
        margin-left: 50px;
        margin-top: 40px;

}
#footer {
    margin-top:20px;
    text-align: center;
    color: black;
    padding: 16px;background-color: rgb(13, 152, 207);
}
</style>

<html>
    <head>
      <style>
      .allesalles{
        margin-bottom: 50px;
        background-color: rgb(13, 152, 207);
      }
      .alles{
        text-align: right;
        background-color: rgb(13, 152, 207);
      }
      .dropbtn {
        color: black;
        background-color: black;
        padding: 10px;
        font-size: 14px;
        border: none;
        min-width: 90px;
        background-color: rgb(13, 152, 207);

      }
      .dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:	#ffffff;
        min-width: 90px;
      }

      .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }


      .dropdown-content a:hover {background-color:#4876FF;}
      .dropdown:hover .dropdown-content {display: block;}
      </style>
        <title>BMW Plug-in-Hybride</title>
    </head>
    <body>

      <div class="alles">
      <div class="dropdown">
        <button class="dropbtn">Social Media</button>
        <div class="dropdown-content">
          <a href="https://www.instagram.com/bmw/">Instergramm</a>
          <a href="https://www.facebook.com/BMW/">Facebook</a>
          
        </div>
      </div><div class="dropdown">
        <button class="dropbtn">Info</button>
        <div class="dropdown-content">
          <a href="Standort.html">Standorte</a></a>
        </div>
      </div><div class="dropdown">
        <button class="dropbtn">Fragen?</button>
        <div class="dropdown-content">
          <a href="Contact.html">hier</a>

        </div>
      </div>
        </div>

            <div id="top">
              <div class="allesalles">
            <div id="logo-name">Plug-in-Hybride <img src="logo.png"alt="Logo" style="height:90px;  margin-top: 40px; "></div>
            <div id="image"><img src="banner.png" alt="Essen">
            </div>
            </div>
            <div id="navigation">
                <a href="BMW1er.html">BMW 1er</a> 
                <a href="BMW2er.html">BMW 2er</a>
                <a href="BMW3er.html">BMW 3er</a>
                <a href="BMW4er.html">BMW 4er</a>
                <a href="BMW5er.html">BMW 5er</a>
                <a href="BMW-XI.html">BMW X1</a>


            </div>
            <div id="navigation">
                <a href="BMW1er.html"><img src="car1.jpg"alt="Logo" style="height:80px;"></a>
                <a href="BMW2er.html"><img src="car2.jpg"alt="Logo" style="height:80px;"></a>
                <a href="BMW3er.html"><img src="car3.jpg"alt="Logo" style="height:80px;"></a>
                <a href="BMW4er.html"><img src="car4.jpg"alt="Logo" style="height:80px;"></a>
                <a href="BMW5er.html"><img src="car5.jpg"alt="Logo" style="height:80px;"></a>
                <a href="BMW-XI.html"><img src="car6.jpg"alt="Logo" style="height:80px;"></a>


            </div>
            </div>

        <div id="main">
          <div id="text">
            <h2>BMW PLUG-IN-HYBRIDE</h2>
            -Beinahe lautloses Fahrerlebnis<br> im rein elektrischen Modus<br><br>
            -Zusätzliche Power bei der Beschleunigung<br> durch den Elektromotor<br><br>
            -Höchste Effizienz dank intelligenter Energieverteilung <br> und automatische Schaltung zwischen den Antrieben<br>

          </div>
               <img src="car.jpg"style="height:200px;border:6px double black;border-radius: 3px;margin-top:50px;margin-bottom:50px;margin-right:5px;"><br>

        </div>
        <div id="footer">
            Matvey, Marvin, David, Linn, Bassel | Informatik
        </div>


    </body>
</html>
