<!DOCTYPE html>
<style>
body {
    background-color: black;
    font-family:  serif, courier, serif;
    margin: 0;
}

.allesalles{
  margin-bottom: 50px;
  background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAADcCAMAAAAshD+zAAAAA1BMVEUAAACnej3aAAAARklEQVR4nO3BMQEAAADCoPVPbQsvoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/ga97AABJRXjUgAAAABJRU5ErkJggg==");
}
.alles{
  text-align: right;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QGBuXYePv_-ti78-Djps3J8OqS54DelxkA&usqp=CAU");
}
.dropbtn {
  color: black;
  background-color: black;
  padding: 10px;
  font-size: 14px;
  border: none;
  min-width: 90px;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QGBuXYePv_-ti78-Djps3J8OqS54DelxkA&usqp=CAU");

}
.dropbtn a {
  color: black;
  background-color: black;
  padding: 10px;
  font-size: 14px;
  border: none;
  min-width: 90px;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QGBuXYePv_-ti78-Djps3J8OqS54DelxkA&usqp=CAU");

}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:	#27408B;
  min-width: 90px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}


.dropdown-content a:hover {background-color:#4876FF;}
.dropdown:hover .dropdown-content {display: block;}

h3 {
  font-size: 60px;
  animation: textwelle 3s;
}


@keyframes textwelle {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  70% {
    transform: scale(1.25);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
#top {
    text-align: center;
}
#logo-name {
    font-family: serif;
    font-size: 70px;
    color: white;
    margin-bottom: 10px;

}
#image img {
    width: 15%;
  height: 150px;
    margin-bottom: 0px;
    margin-top: 0px;
}
#main {
  text-align: center;
    max-width: 950px;
    margin: auto;
    padding: 16px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QGBuXYePv_-ti78-Djps3J8OqS54DelxkA&usqp=CAU");
}
#footer {
    margin-top: 20px;
    text-align: center;
    color: black;
    padding: 16px;background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QGBuXYePv_-ti78-Djps3J8OqS54DelxkA&usqp=CAU");

}.text-container {
            background-color: #F2F2F2;
            padding: 8px;
            color: #484846;
            font-weight: 600;
            text-align: center;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
          margin: 15px;
            width: 24%;
        }

        .maps-frame {
            margin: 15px;
            height: 400px;
            width: 76%;
        }

</style>

<html>
    <head>
        <title>BMW-Standort</title>
    </head>
    <body>
      <div class="alles">
      <div class="dropdown">
        <button class="dropbtn">Social Media</button>
        <div class="dropdown-content">
          <a href="https://www.instagram.com/bmw/">Instergramm</a>
          <a href="https://www.facebook.com/BMW/">Facebook</a>
         
        </div>
      </div><div class="dropdown">
        <button class="dropbtn">Info</button>
        <div class="dropdown-content">
            <a href="Standort.html">Standorte</a></a>
         
        </div>
      </div><div class="dropdown">
        <button class="dropbtn">Fragen?</button>
        <div class="dropdown-content">
          <a href="Contact.html">hier</a>

        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="index.html">Startseite</a></button></div>
        </div>

        <div id="top">
          <div id="image">
                  <img src="logo.png">
          </div>
        <div id="logo-name"><h3>B&K Bad Homburg</h3></div>

        </div>

        <div id="main">
              <img src="autohaus1.png"alt="Essen" style="height:280px; margin-right:20px;">
                 <img src="autohaus2.png"alt="Essen" style="height:280px;">
                 <img src=""style="height:280px;">
            </div>

        <div class="maps-container">
           <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41082.92805252426!2d8.661698232742324!3d50.21422943738719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0637b5f11a77%3A0x91616fb67cc1ba0b!2sB%26K%20GmbH!5e0!3m2!1sde!2sde!4v1639668840219!5m2!1sde!2sde" allowfullscreen="" loading="lazy"></iframe>
           <div class="text-container maps-right">
            <img src="autohaus3.png"style="height:350px; margin-top: 20px;">
          </div>
          </div>

        <div id="footer">
              Matvey, Marvin, David, Linn, Bassel | Informatik
        </div>
    </body>
</html>
